
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbGV6ZW54b3Vnbmxwcmt4aG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNDQzNzMsImV4cCI6MjA1NDYyMDM3M30.JVhScantxTHWpRnl4DRx8WgZ8TB2zn1hWlF2dwCqFFk
VITE_SUPABASE_URL=https://lclezenxougnlprkxhmu.supabase.co
VITE_OPENAI_API_KEY="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"

